<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Song</title>
</head>
<style>

    input[type=text],input[type=email]{
        width: 100%;
        padding: 12px 0px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 300px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    #form {
        width: 500px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
</style>
<body>
<h3 style="text-align: center">Edit Song</h3>
<p>
    <a th:href="@{/songs}">
        Back to product list
    </a>
</p>
<form th:action="@{/songs/update}" th:object="${songForm}"
      method="post" novalidate = novalidate enctype="multipart/form-data">
    <input type="hidden" th:field ="*{id}" >
    <div>
        <label>Name Song</label>
        <input type="text" th:field="*{nameSong}">
    </div>
    <div>
        <label>Singer</label>
        <input type="text" th:field="*{singer}">
    </div>
    <div>
        <label>Music Genre</label>
        <input type="text" th:field="*{musicGenre}">
    </div>
    <div>
        <label>Song File</label>
        <input type="file" th:field="*{songFilePath}">
    </div>
    <input type="submit" value="Save"/>
</form>
</body>
</html>